<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КНАКІ КІТСНЕН</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-placeholder"></div>
                <div class="logo">КНАКІ КІТСНЕN</div>
                <ul class="nav-links">
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="cart.html">Заказ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-container" style="background-image: url('images/hero-image.png')">
            <div class="hero-content">
                <h1>КНАКІ КІТСНЕN - гармония на вашей кухне</h1>
            </div>
            <a href="catalog.html" class="cta-button">Посмотреть</a>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>О нас</h2>
                    <p>Мы — современный онлайн-магазин посуды, который вырос из простой идеи: кухня должна быть местом спокойствия. Наша цель — помочь вам создать кухню, где приятно готовить утром, собираться с близкими вечером и чувствовать себя великолепно.</p>
                </div>
                <div class="about-image" style="background-image: url('images/about-image.png')"></div>
            </div>
        </div>
    </section>

    <section class="categories">
        <div class="container">
            <h2 class="visually-hidden">Категории товаров</h2>
            <div class="categories-grid">
                <div class="category-item category-new">
                    <div class="category-image" style="background-image: url('images/new-products.png')"></div>
                    <a href="catalog.html#filter-new" class="category-link">Новинки</a>
                </div>
                <div class="category-item category-kitchen">
                    <div class="category-image" style="background-image: url('images/kitchen.png')"></div>
                    <a href="catalog.html#filter-kitchen" class="category-link">Кухня</a>
                </div>
                <div class="category-item category-dining">
                    <div class="category-image" style="background-image: url('images/dining.png')"></div>
                    <a href="catalog.html#filter-dining" class="category-link">Столовая</a>
                </div>
                <div class="category-item category-discounts">
                    <div class="category-image" style="background-image: url('images/discounts.png')"></div>
                    <a href="catalog.html#filter-sale" class="category-link">Скидки</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="copyright">© КНАКІ КІТСНЕN, 2025</div>
                </div>
                <div class="footer-right">
                    <div class="contact-info">
                        <p>Контакты</p>
                        <p>8 933 393 93 39</p>
                        <p>khaki.kitchen@mail.ru</p>
                    </div>
                    <div class="social-links">
                        <a href="https://t.me/khaki_kitchen" target="_blank" class="social-link telegram" style="background-image: url('images/telegram.png')"></a>
                        <a href="https://vk.com/khaki_kitchen" target="_blank" class="social-link vkontakte" style="background-image: url('images/vkontakte.png')"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>